LabApp/LabApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LabApp"
             x:Class="LabApp.App">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonNumberStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#c1deda"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="BackgroundColor" Value="#464747"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="BorderWidth" Value="4"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonFunctionStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#c1deda"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="BackgroundColor" Value="#826c56"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="BorderWidth" Value="4"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonEqualsStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#c1deda"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="BackgroundColor" Value="#b56618"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="BorderWidth" Value="4"/>
        </Style>
    </Application.Resources>
</Application>
